#!/bin/sh

PATH=/bin
export PATH

umask 022

. /etc/rc.conf

echo
echo
echo "         Morpheus booting"
echo
echo

# Soft reboot on ctrl-alt-del
ctrlaltdel -s

mount -n -t proc proc /proc
mount -n -t sysfs sysfs /sys
mount -n -t devtmpfs dev /dev
mkdir -p /dev/pts
mount -n -t devpts devpts /dev/pts

mount -o remount,ro /

echo Checking filesystems
fsck -ATa
if [ $? -eq 1 ]; then
	echo Filesystem errors exist, fix manually.
	sh
	halt -r
fi

echo Remounting root as read-write
mount -o remount,rw /

cp /proc/mounts /etc/mtab

grep -q " verbose" /proc/cmdline && dmesg -n 8 || dmesg -n 3

echo Running smdev
smdev -s

echo Setting smdev as the kernel hotplug
echo /bin/smdev > /proc/sys/kernel/hotplug

echo "Setting hostname to $HOSTNAME"
hostname $HOSTNAME

echo Bringing up the lo interface
ifconfig lo up

HWCLOCK_PARAMS="-s"
case $HARDWARECLOCK in
	"")
		;;
	UTC)
		HWCLOCK_PARAMS="-u $HWCLOCK_PARAMS"
		;;
	localtime)
		HWCLOCK_PARAMS="-l $HWCLOCK_PARAMS"
		;;
	*)
		HWCLOCK_PARAMS=""
		;;
esac

if [ -n "$HWCLOCK_PARAMS" ]; then
	echo Setting hwclock
	[ -n "$TIMEZONE" ] && export TZ="$TIMEZONE"
	hwclock $HWCLOCK_PARAMS
	unset TZ
fi

echo Setting random seed
[ -f /etc/random-seed ] && cat /etc/random-seed >/dev/urandom
dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

dmesg > /var/log/dmesg.log

if [ -x /bin/rc.svc ]; then
	echo Running rc.svc
	/bin/rc.svc
fi

echo
sh -c 'respawn getty /dev/tty1 linux' &
sh -c 'respawn getty /dev/tty2 linux' &
sh -c 'respawn getty /dev/tty3 linux' &
sh -c 'respawn getty /dev/tty4 linux' &
